{
  "name": "clinica-financeiro-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@fontsource/inter": "5.3.0",
    "lucide": "1.52.0"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.3.3"
  }
}
